# Flashcards

./: .editorconfig  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_or_improvement.md
.github/workflows/: ci.yml  codeql.yml
androidApp/: TODO.md  build.gradle.kts
androidApp/schemas/com.rrbrambley.flashcards.practice.data.FlashcardsDatabase/: 3.json  4.json
androidApp/src/androidTest/java/com/rrbrambley/flashcards/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/values/: strings.xml
androidApp/src/main/res/xml/: network_security_config.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
assets/avatars/: README.md
backend/: build.gradle.kts
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/seed/: flags.json  maps.json  national-capitals.json  us-state-capitals.json  world-currencies.json
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: FlashcardsSdk.kt  flashcards.android.application.gradle.kts  flashcards.jvm.gradle.kts  flashcards.kmp.library.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: .gitignore  Config.xcconfig  Local.xcconfig.example  project.yml
iosApp/Flashcards/: AppConfig.swift  AppContainer.swift  ContentView.swift  FlashcardsApp.swift  KotlinBridging.swift  MainTabView.swift  RootView.swift
iosApp/Flashcards/Assets.xcassets/AccentColor.colorset/: Contents.json
iosApp/Flashcards/Assets.xcassets/LaunchBackground.colorset/: Contents.json
iosApp/Flashcards/Auth/: AuthPlaceholderView.swift  AuthView.swift  AuthViewModel.swift  AuthenticationService.swift  GoogleSignInHelper.swift
iosApp/Flashcards/Create/: CreateDeckView.swift  CreateDeckViewModel.swift
iosApp/Flashcards/Deck/: CardDraft.swift  DeckFormSections.swift  ImageUploader.swift
iosApp/Flashcards/DesignSystem/: AppTextField.swift  AvatarView.swift  Buttons.swift  DeckCard.swift  LoadState.swift  RemoteCardImage.swift  StateViews.swift  StreakBadge.swift  Theme.swift
iosApp/Flashcards/Edit/: EditDeckView.swift  EditDeckViewModel.swift
iosApp/Flashcards/Flags/: FeatureFlagService.swift  FeatureFlagStore.swift
iosApp/Flashcards/Guest/: GuestCatalogViewModel.swift  GuestHomeView.swift  GuestSavePromptView.swift
iosApp/Flashcards/Home/: HomeView.swift  HomeViewModel.swift
iosApp/Flashcards/Practice/: ActionErrorCopy.swift  BatchPracticeView.swift  BatchPracticeViewModel.swift  ClassicModeView.swift  DiscussionView.swift  MultipleChoiceModeView.swift  PracticeConfigView.swift  PracticeMode.swift  PracticeRunnerView.swift  PracticeView.swift  PracticeViewModel.swift  SuggestAnswerView.swift  TestModeView.swift
iosApp/Flashcards/Profile/: ProfileService.swift  ProfileView.swift  ProfileViewModel.swift
iosApp/Flashcards/Support/: String+Trimmed.swift
iosApp/FlashcardsTests/: ApiErrorBridgingTests.swift  AuthViewModelTests.swift  CardDraftTests.swift  CreateDeckViewModelTests.swift  EditDeckViewModelTests.swift  Fakes.swift  FeatureFlagStoreTests.swift  HomeViewModelTests.swift  LibraryViewModelTests.swift  PracticeModeTests.swift  PracticeViewModelTests.swift  ProfileViewModelTests.swift  TestHelpers.swift
shared/: build.gradle.kts
shared/api/: build.gradle.kts
shared/schemas/com.rrbrambley.flashcards.practice.data.FlashcardsDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  5.json  6.json  7.json  8.json  9.json
testFixtures/practice-grading/: grading-fixtures.json
testFixtures/practice-shuffle/: shuffle-fixtures.json
tools/country-maps/: .gitignore  README.md  generate.mjs  package.json
webApp/: .env  .env.example  .gitignore  README.md  package-lock.json  package.json  vite.config.ts
webApp/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
webApp/src/admin/: AdminDiscussionsPage.test.tsx  AdminDiscussionsPage.tsx  AdminFlagsPage.test.tsx  AdminFlagsPage.tsx  AdminSuggestionsPage.test.tsx  AdminSuggestionsPage.tsx  AdminUsersPage.test.tsx  AdminUsersPage.tsx
webApp/src/api/: client.test.ts  client.ts  types.ts
webApp/src/auth/: AuthContext.test.tsx  AuthContext.tsx  AuthForm.tsx  GoogleButton.tsx  auth-context.ts  token.test.ts  token.ts
webApp/src/components/: Avatar.test.tsx  Avatar.tsx
webApp/src/decks/: BackHeader.tsx  CatalogPage.test.tsx  CatalogPage.tsx  CreateDeckForm.tsx  CreateDeckPage.tsx  DeckForm.test.tsx  DeckForm.tsx  DeckLibrary.tsx  DeckSettings.test.tsx  DeckSettings.tsx  EditDeckPage.test.tsx  EditDeckPage.tsx  GlobalLibraryPage.test.tsx  GlobalLibraryPage.tsx  HomePage.tsx  LibraryPage.test.tsx  LibraryPage.tsx  ToggleSwitch.tsx  cardValidation.test.ts  cardValidation.ts
webApp/src/home/: HomePage.test.tsx  HomePage.tsx
webApp/src/practice/: BatchPracticeRunner.tsx  DiscussionPanel.test.tsx  DiscussionPanel.tsx  ModeChooser.test.tsx  ModeChooser.tsx  PracticeCard.tsx  PracticePage.test.tsx  PracticePage.tsx  SavePrompt.test.tsx  SavePrompt.tsx  ShareButton.tsx  SuggestAnswerButton.test.tsx  SuggestAnswerButton.tsx  exitTarget.ts  practiceReducer.test.ts  practiceReducer.ts  share.test.ts  share.ts  shuffle.parity.test.ts  shuffle.ts  useCountdown.test.ts  useCountdown.ts  useExitGuard.ts
webApp/src/practice/components/: DiscussButton.tsx  MultipleChoice.tsx  PromptImage.test.tsx  PromptImage.tsx  TextAnswerInput.test.tsx  TextAnswerInput.tsx
webApp/src/practice/grading/: multipleChoice.test.ts  multipleChoice.ts  parity.test.ts  streak.test.ts  streak.ts  textAnswer.test.ts  textAnswer.ts
webApp/src/practice/modes/: ClassicMode.test.tsx  ClassicMode.tsx  MultipleChoiceMode.test.tsx  MultipleChoiceMode.tsx  TestMode.test.tsx  TestMode.tsx  index.ts  types.ts
webApp/src/settings/: SettingsPage.test.tsx  SettingsPage.tsx  StreakCalendar.test.tsx  StreakCalendar.tsx
webApp/src/test/: setup.ts
(+360 files in other folders)
