# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# Run independent modules' tasks in parallel.
org.gradle.parallel=true
# Reuse task outputs across builds (and across invocations on the same machine). On iOS this lets
# `xcodebuild`'s "Compile Kotlin Framework" phase reuse the `:shared` klib already compiled by the
# `:shared:iosSimulatorArm64Test` step instead of recompiling the Kotlin/Native code a second time.
org.gradle.caching=true
# Cache the configuration phase. Speeds repeat invocations — notably the per-build Gradle call the
# Xcode framework phase makes. Strict (the default `problems=fail`): every CI task graph has been
# confirmed config-cache-clean — AGP/KSP/Hilt unit + instrumented tests, ktlint, jacoco, jvmTest,
# the native iOS test, and xcodebuild's framework phase all stored a cache entry with no problems —
# so a config-cache regression should fail loudly rather than silently degrade.
org.gradle.configuration-cache=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.disallowKotlinSourceSets=false
# ---------------------------------------------------------------------------
# Optional per-developer config (Google Sign-In + image uploads).
#
# Do NOT put your real values here — this file is committed. Instead set them in
# your user-global ~/.gradle/gradle.properties (never in the repo); Gradle reads
# that file transparently for both the Android build and `:backend:run`. They can
# also be supplied as environment variables. See README.md ("Configuration").
#
# The app runs without any of these: Google Sign-In is hidden when the client ID
# is blank, and image upload returns 503 until S3/CloudFront are configured.
#
#   # ~/.gradle/gradle.properties
#   GOOGLE_WEB_CLIENT_ID=<your-oauth-web-client-id>.apps.googleusercontent.com
#   S3_BUCKET=<your-bucket-name>
#   S3_REGION=<your-bucket-region>
#   CDN_BASE_URL=https://<your-distribution>.cloudfront.net
#
# AWS credentials are never read from here — they come from the default AWS chain
# (AWS_ACCESS_KEY_ID/SECRET or ~/.aws).
# ---------------------------------------------------------------------------